VITE_SUPABASE_PROJECT_ID="ppgmfqqwdqqflglzecxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBwZ21mcXF3ZHFxZmxnbHplY3h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcwOTI2NDEsImV4cCI6MjA3MjY2ODY0MX0.HHPi5Qd3uiGSZH9-dpGrKD3ligPLCzU_nYV7s8lf_Rc"
VITE_SUPABASE_URL="https://ppgmfqqwdqqflglzecxu.supabase.co"
